server {
    listen 443 ssl http2;
    listen 80;
    server_name proverka-cheka.ru;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    add_header Strict-Transport-Security "max-age=31536000";

    # if ($scheme != "https") {
    #         return 301 https://$host$request_uri;
    # }

    # if ($host ~ "^www\.(.*)$") {
    #     return 301 $scheme://$1$request_uri;
    # }

    location / {
            proxy_pass http://localhost:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
}