export default defineI18nLocale(async (locale) => ({
  catalog_seo: {
    leasing: {
      title:
        "تأجير السيارات في {cityName}، خطط شهرية مرنة وأفضل العروض في {pageText} ",
      description:
        "استأجر سيارة لفترة طويلة في {cityName}. تخلص من متاعب السفر في {cityName}. نحن نقدم سيارات عالية الجودة لجميع المناسبات، بما في ذلك السيارات الفاخرة والسيارات الرياضية والنماذج الاقتصادية. ",
      h1: "استئجار سيارة في {cityName} {pageText}",
    },
    type: {
      title:
        "تأجير {value} سيارة في {cityName}، الإمارات العربية المتحدة - تأجير {value} سيارة في {cityName} {pageText}",
      description:
        "اعثر على {value} سيارة للإيجار في {cityName} على RentcarUAE من موردي تأجير السيارات المحليين. تتوفر باقات تأجير سيارات يومية وأسبوعية وشهرية. الدفع نقدًا أو عبر الإنترنت. ",
      h1: "{value} سيارة للإيجار في {cityName} {pageText}",
    },
    brandOrModel: {
      title: "{value} إيجار في {cityName}، استئجار {value} في rentcaruae ",
      description:
        "اختر {value} من الإيجارات التي تقدمها شركات الإيجار في {cityName}. التوصيل مجاني في {cityName}. ",
      h1: "استأجر {value} في {cityName} {pageText}",
    },
    body: {
      title:
        "استئجار سيارة بقيمة {value} في {cityName} {'|'} سعر استئجار سيارة بقيمة {value} في الإمارات العربية المتحدة {pageText} ",
      description:
        "استأجر سيارة بقيمة {value} في {cityName}، أفضل العروض لاستئجار سيارة بقيمة {value}. يمكنك استئجار سيارة بقيمة {value} عبر الإنترنت",
      h1: "{value} سيارة للإيجار في {cityName} {pageText}",
    },
    period: {
      title:
        "{value} تأجير سيارات دبي، الإمارات العربية المتحدة {'|'} أفضل الأسعار {'|'} استئجار سيارات لكل {value} {pageText}",
      description:
        "عروض تأجير السيارات بقيمة {value}. أسطول كبير من المركبات. تأجير سيارات رخيصة بقيمة {value} عبر الإنترنت في {cityName} ",
      h1: "{value} تأجير سيارات {cityName} {pageText}",
    },
  },
  car_seo: {
    leasing: {
      title:
        "استأجر {carTitle} في {cityName} بسعر {priceLeasing} درهم إماراتي/شهريًا",
      description:
        "قم باستئجار سيارة {carTitle} من RentcarUAE على المدى الطويل في {cityName}. نحن نقدم مركبات عالية الجودة لجميع المناسبات، بما في ذلك السيارات الفاخرة والسيارات الرياضية والنماذج الاقتصادية. ",
      h1: "إيجار شهري لسيارة {modelCar} في {cityName}",
    },
    rent: {
      title:
        "استأجر {modelCar} في {cityName}، الإمارات العربية المتحدة بسعر {priceDay} درهم إماراتي/يوم و{priceMonth} درهم إماراتي /شهر",
      description:
        "استأجر {carTitle} في {cityName}، الإمارات العربية المتحدة مقابل {priceDay} درهم إماراتي/يوم و{priceMonth} درهم إماراتي/شهر.",
      h1: "استأجر {carTitle} في {cityName}",
    },
  },
  faq_seo: {
    title:
      "الأسئلة الشائعة حول تأجير السيارات في دبي: تعرف عليها قبل استئجار سيارة في الإمارات العربية المتحدة ",
    description:
      "احصل على إجابات للأسئلة الشائعة حول استئجار وقيادة السيارة في الإمارات العربية المتحدة: دبي، أبو ظبي.",
  },
  main_seo: {
    title:
      "تأجير سيارة {cityName} {'|'} تأجير سيارات رخيصة {cityName} {'|'} تأجير سيارات في الإمارات العربية المتحدة ",
    description:
      "قم باستئجار سيارة في {cityName} بأفضل الأسعار لجميع السيارات. تقدم شركة تأجير السيارات في {cityName} باقات تأجير سيارات يومية وأسبوعية وشهرية.",
  },
  form: {
    required: "حقل {field} مطلوب",
    email: "يجب أن يكون {field} عنوان بريد إلكتروني صالحًا",
    between: "يجب أن تكون قيمة {field} بين 0:{min} و 1:{max}",
    min: "يجب أن يكون {field} على الأقل 0:{min} أحرف",
    max: "يجب ألا يتجاوز {field} 0:{max} أحرف",
    confirmed: "يجب أن تتطابق قيمة {field} مع {age}",
    size: "يجب أن يكون حجم {field} أقل من {size} كيلوبايت",
    image: "يجب أن يكون {field} صورة",
    min_value: "يجب أن يكون {field} أكبر من أو يساوي 0:{min}",
    max_value: "يجب أن يكون {field} أقل من 0:{max_value}",
  },

  "404": {
    error: "خطأ",
    pageNotFound: "الصفحة غير موجودة",
    goMain: "اذهب إلى الرئيسية",
  },
  rentCarInDubai: "استئجار سيارة في دبي",
  bookCar: "احجز سيارة ليوم أو شهر بدون عمولة",
  searchCarBrandOrModel: "ابحث عن سيارة حسب العلامة التجارية أو الموديل",
  mostWantedCarBrands: "أكثر العلامات التجارية المطلوبة في دبي",
  allBrands: "جميع العلامات التجارية",
  economyCars: "سيارات اقتصادية",
  allEconomyCars: "جميع السيارات الاقتصادية",
  vanCars: "سيارات فان",
  allVanCars: "جميع سيارات الفان",
  SUVForRent: "سيارات SUV للإيجار",
  allSUV: "جميع سيارات SUV",
  cabrioCars: "سيارات كابريو",
  allCabrioCars: "جميع سيارات كابريو",
  businessCars: "سيارات أعمال",
  allBusinessCars: "جميع سيارات الأعمال",
  luxuryCars: "سيارات فاخرة",
  allLuxuryCars: "جميع السيارات الفاخرة",
  electroCars: "سيارات كهربائية",
  allElectroCars: "جميع السيارات الكهربائية",
  allNews: "جميع الأخبار",
  sitemap: "خريطة الموقع",
  sitemapTitle: "خريطة الموقع - استئجار سيارة",
  sitemapAmpTitle: "خريطة AMP - استئجار سيارة",
  blogs: {
    carRentalBlog: "مدونة تأجير السيارات",
    News: "الأخبار",
    Reviews: "المراجعات",
    "Good to know": "من الجيد أن تعرف",
    pageTitle: "مدونة تأجير السيارات {'|'} تبدأ مغامرتك هنا",
    description:
      "كل ما يخص تأجير السيارات في دبي. مراجعات لأحدث السيارات التي يمكن تجربتها",
  },
  company: {
    view_on_map: "عرض على الخريطة",
    whats_app: "واتساب",
  },
  Monday: "الإثنين",
  Tuesday: "الثلاثاء",
  Wednesday: "الأربعاء",
  Thursday: "الخميس",
  Friday: "الجمعة",
  Saturday: "السبت",
  Sunday: "الأحد",
  bodyTypesList: {
    allCars: "جميع السيارات",
    Coupe: "كوبيه",
    Roadster: "رودستر",
    Sedan: "سيدان",
    Hatchback: "هاتشباك",
    SUV: "SUV",
    Wagon: "واجن",
    Cabrio: "كابريو",
    Targa: "تارغا",
    Liftback: "ليفتباك",
    VAN: "فان",
    Speedster: "سبيدستر",
    Limousine: "ليموزين",
    Fastback: "فاستباك",
    Pickup: "بيك أب",
  },
  filter: {
    from: "من",
  },
  cities: {
    "Abu Dhabi": "أبو ظبي",
    "Al Ain": "العين",
    Ajman: "عجمان",
    Dubai: "دبي",
    Fujairah: "الفجيرة",
    "Ras al-Khaimah": "رأس الخيمة",
    Sarjah: "الشارقة",
    "Umm al-Quwain": "أم القيوين",
  },
  rentalPeriod: {
    "Daily rental": "إيجار يومي",
    "Weekly rental": "إيجار أسبوعي",
    "Monthly rental": "إيجار شهري",
    "Car leasing": "تأجير السيارات",
  },
  rentalPricing: {
    title: "تسعير الإيجار",
    ViewDailyOffer: "عرض الإيجار اليومي",
    ViewMounthlyOffer: "عرض الإيجار الشهري",
  },
  modal: {
    auth: {
      title: "تسجيل الدخول",
      subtitle: "لشركات تأجير السيارات",
      email: {
        label: "البريد الإلكتروني للعمل",
      },
      code: {
        label: "أدخل رمز PIN",
      },
    },
    register: {
      title: "كن شريكًا",
      subtitle: "لشركات تأجير السيارات",
      sendRequest: "إرسال الطلب",
      company_name: {
        label: "اسم الشركة",
        placeholder: "شركتي",
      },
      company_website: {
        label: "موقع الشركة الإلكتروني",
        placeholder: "https://",
      },
      company_city_id: {
        label: "المدينة",
        placeholder: "المدينة",
      },
      full_name: {
        label: "الاسم الكامل",
        placeholder: "الاسم الكامل",
      },
      tel: {
        label: "رقم الهاتف",
      },
      email: {
        label: "البريد الإلكتروني للعمل",
        placeholder: "email@company_name.com",
      },
      code: {
        label: "أدخل رمز PIN",
        placeholder: "رمز PIN",
      },
    },
    dontSendCode: "لم يتم إرسال الرمز",
  },
  modalCookie: {
    title1: "تقنية",
    description1:
      "توفر المصادقة والملاحة ووظائف أخرى هامة. قد يؤدي غيابها إلى تعطيل عمل مواقع وخدمات RentCarUAE، لذا يتم استخدامها افتراضيًا.",
    title2: "تحليلية/تسويقية",
    description2:
      "تحسن من جودة العمل مع خدمات RentCarUAE. تتذكر إعدادات التفضيلات، تحلل حركة الموقع بشكل مجهول وتتيح عرض إعلانات ذات صلة.",
    title3: "ملفات تعريف الارتباط الأخرى",
    description3:
      "تؤدي وظائف الخدمة وتُسهل العمل مع مواقع وخدمات RentCarUAE. تساعد في تذكر حالة الصفحة، اختيار المنطقة، حفظ التفضيلات الشخصية والمزيد.",
    description4:
      "تستخدم RentCarUAE ملفات تعريف الارتباط: التقنية، التحليلية، التسويقية وغيرها. هي ضرورية لعمل المواقع والخدمات بشكل أمثل، وتساعد RentCarUAE على التعرف عليك وحفظ إعداداتك. اقرأ المزيد في",
  },
  noInternet: {
    problem: "ربما تم قطع اتصال الإنترنت",
    tryAgain: "حاول مرة أخرى",
  },
  pwa: {
    "pre-title": "أضف إلى الشاشة الرئيسية",
    title: "قم بتثبيت تطبيق RentCarUAE",
    tapOnThe: "انقر على",
    Share: "مشاركة",
    buttonBelow: "الزر أدناه",
    Select: "حدد",
    addHomeScreen: "أضف إلى الشاشة الرئيسية",
    Add: "أضف",
    pushNotifecations: "الإشعارات الفورية",
    fullscreenBrowsing: "تصفح بملء الشاشة",
    improvedPerformance: "أداء محسن",
  },
  categoriesList: {
    Economy: "اقتصادية",
    Minivan: "ميني فان",
    SUV: "SUV",
    VAN: "فان",
    Cabrio: "كابريو",
    Business: "أعمال",
    Luxury: "فاخرة",
    Sports: "رياضية",
    "Electric (EV)": "كهربائية (EV)",
    Premium: "فاخر",
    Comfort: "مريح",
  },
  calc: {
    rentalOffer: "عرض الإيجار",
    selectedPeriod: "الفترة المختارة",
    Deposit: "الوديعة",
    FREE: "مجاني",
    perDay: "لكل يوم",
    minRentalPeriod: "الحد الأدنى لفترة الإيجار",
    totalMileageLimit: "الحد الأقصى للكيلومترات الإجمالية",
    km: "كم",
    day: "يوم",
    days: "أيام",
    serviceMaintenance: "الخدمة والصيانة",
    Free: "مجاني",
    basicInsurance: "التأمين الأساسي",
    WhatsApp: "واتساب",
    Book: "احجز",
    chooseRentalDates: "اختر تواريخ الإيجار",
    startDate: "تاريخ البداية",
    yourRental: "إيجارك",
    carDelivery: "توصيل السيارة",
    monthlyPayment: "الدفع الشهري",
    monthlyPrice: "السعر الشهري",
    thankApplication: "شكرًا لتقديم طلبك",
  },
  bookForm: {
    bookingDetails: "تفاصيل الحجز الخاص بك",
    tel: {
      label: "رقم الهاتف",
    },
    full_name: {
      label: "الاسم الكامل",
    },
    email: {
      label: "البريد الإلكتروني",
    },
    TickingBoxAgree: "بالنقر على هذا المربع، فإنك توافق على",
    includingCookie: "بما في ذلك استخدام ملفات تعريف الارتباط.",
    and: "و",
    Show: "عرض",
    all: "الكل",
  },
  thankBooking: "شكرًا لحجزك",
  representativeWillContact: "سيتصل بك ممثل الشركة في غضون ساعة واحدة",
  Specifications: "المواصفات",
  specifications: {
    types: {
      safety: "السلامة",
      multimedia: "الوسائط المتعددة",
      comfort: "الراحة",
    },
    names: {
      "Parking sensores": "حساسات الركن",
      "Rear Camera": "كاميرا خلفية",
      Isofix: "إيزوفيكس",
      "Camera 360": "كاميرا 360 درجة",
      Navigation: "نظام الملاحة",
      "Apple CarPlay": "آبل كار بلاي",
      "Cruise Control": "مثبت السرعة",
      "Basic Autopilot": "الطيار الآلي الأساسي",
      SunRoof: "فتحة سقف",
    },
  },
  fuelTypes: {
    Petrol: "بنزين",
    Hybrid: "هايبرد",
    Electro: "كهربائي",
    Diesel: "ديزل",
  },
  transmissions: {
    Automatic: "أوتوماتيكي",
    Mechanical: "ميكانيكي",
  },
  carCard: {
    MileageDM: "الكيلومترات يوم/شهر",
    rentNow: "استأجر الآن",
  },
  carCardModule: {
    dayRentalAvailable: "الإيجار ليوم واحد متوفر",
    depositfreeOption: "خيار بدون وديعة",
    freeDelivery: "توصيل مجاني",
  },
  carCardItem: {
    From: "من",
  },
  rentCar: "استئجار سيارة",
  home: "الرئيسية",
  Brand: "العلامة التجارية",
  brands: "العلامات التجارية",
  categories: "الفئات",
  Body: "الهيكل",
  bodies: "الهياكل",
  bodyTypes: "أنواع الهياكل",
  period: "الفترة",
  aboutUs: "معلومات عنا",
  rentalByPeriod: "الإيجار حسب الفترة",
  blog: "المدونة",
  Policy: "السياسة",
  privacyPolicy: "سياسة الخصوصية",
  termsService: "شروط الخدمة",
  termsOfUse: "شروط الاستخدام",
  siteMap: "خريطة الموقع",
  FAQ: "الأسئلة الشائعة",
  contactUs: "اتصل بنا",
  followUs: "تابعنا",
  carRentalCompany: "هل أنت شركة تأجير سيارات؟",
  Login: "تسجيل الدخول",
  Active: "نشط",
  None: "لا شيء",
  Hide: "إخفاء",
  showMore: "عرض المزيد",
  Customize: "تخصيص",
  Accept: "قبول",
  VAT: "ضريبة القيمة المضافة",
  Tax: "الضريبة",
  Applicable: "القابل للتطبيق",
  Total: "الإجمالي",
  depositeFree: "بدون وديعة",
  daily: "يومي",
  weekly: "أسبوعي",
  monthly: "شهري",
  day: "يوم",
  days: "أيام",
  month: "شهر",
  months: "أشهر",
  NEW: "جديد",
  specialOffer: "عرض خاص",
  Person: "شخص",
  Minimum: "الحد الأدنى",
  Close: "إغلاق",
  joinUs: "انضم إلينا",
}));
