export default defineI18nLocale(async (locale) => ({
  faq: {
    title1: "Erste Schritte",
  },

  form: {
    required: "Das Feld {field} ist erforderlich",
    email: "Das Feld {field} muss eine gültige E-Mail-Adresse sein",
    between: "Der Wert {field} muss zwischen 0:{min} und 1:{max} liegen",
    min: "Das Feld {field} muss mindestens 0:{min} Zeichen enthalten",
    max: "Das Feld {field} darf nicht mehr als 0:{max} Zeichen enthalten",
    confirmed: "Der Wert {field} muss mit {age} übereinstimmen",
    size: "Die Größe des Feldes {field} muss kleiner als {size} KB sein",
    image: "Das Feld {field} muss ein Bild sein",
    min_value: "Das Feld {field} muss größer oder gleich 0:{min} sein",
    max_value: "Das Feld {field} muss kleiner als 0:{max_value} sein",
  },
  "404": {
    error: "Fehler",
    pageNotFound: "Seite nicht gefunden",
    goMain: "Zur Hauptseite",
  },
  rentCarInDubai: "Mieten Sie ein Auto in Dubai",
  bookCar: "Buchen Sie ein Auto für einen Tag oder einen Monat ohne Provision",
  searchCarBrandOrModel: "Suchen Sie ein Auto nach Marke oder Modell",
  mostWantedCarBrands: "Beliebteste Automarken in Dubai",
  allBrands: "Alle Marken",
  economyCars: "Economy-Autos",
  allEconomyCars: "Alle Economy-Autos",
  vanCars: "Transporter",
  allVanCars: "Alle Transporter",
  SUVForRent: "SUV zur Miete",
  allSUV: "Alle SUVs",
  cabrioCars: "Cabrio-Autos",
  allCabrioCars: "Alle Cabrio-Autos",
  businessCars: "Geschäftsautos",
  allBusinessCars: "Alle Geschäftsautos",
  luxuryCars: "Luxusautos",
  allLuxuryCars: "Alle Luxusautos",
  electroCars: "Elektroautos",
  allElectroCars: "Alle Elektroautos",
  allNews: "Alle Nachrichten",
  sitemap: "Seitenverzeichnis",
  sitemapTitle: "Seitenverzeichnis - Auto mieten",
  sitemapAmpTitle: "AMP-Seitenverzeichnis - Auto mieten",
  blogs: {
    carRentalBlog: "Autovermietungs-Blog",
    News: "Nachrichten",
    Reviews: "Bewertungen",
    "Good to know": "Gut zu wissen",
    pageTitle: "RentcarUAE Autovermietungs-Blog | Ihr Abenteuer beginnt hier",
    description:
      "Alles über Autovermietung in Dubai. Bewertungen von neuen Autoherstellern, die bereits getestet werden können",
  },
  company: {
    view_on_map: "Auf der Karte anzeigen",
    whats_app: "WhatsApp",
  },
  Monday: "Montag",
  Tuesday: "Dienstag",
  Wednesday: "Mittwoch",
  Thursday: "Donnerstag",
  Friday: "Freitag",
  Saturday: "Samstag",
  Sunday: "Sonntag",
  bodyTypesList: {
    allCars: "Alle Autos",
    Coupe: "Coupé",
    Roadster: "Roadster",
    Sedan: "Limousine",
    Hatchback: "Kompaktwagen",
    SUV: "SUV",
    Wagon: "Kombi",
    Cabrio: "Cabrio",
    Targa: "Targa",
    Liftback: "Liftback",
    VAN: "VAN",
    Speedster: "Speedster",
    Limousine: "Limousine",
    Fastback: "Fastback",
    Pickup: "Pickup",
  },
  filter: {
    from: "von",
  },
  cities: {
    "Abu Dhabi": "Abu Dhabi",
    "Al Ain": "Al Ain",
    Ajman: "Adschman",
    Dubai: "Dubai",
    Fujairah: "Fudschaira",
    "Ras al-Khaimah": "Ras al-Khaimah",
    Sarjah: "Schardscha",
    "Umm al-Quwain": "Umm al-Quwain",
  },
  rentalPeriod: {
    "Daily rental": "Tagesmiete",
    "Weekly rental": "Wochenmiete",
    "Monthly rental": "Monatsmiete",
    "Car leasing": "Auto-Leasing",
  },
  rentalPricing: {
    title: "Mietpreise",
    ViewDailyOffer: "Tagesangebot anzeigen",
    ViewMounthlyOffer: "Monatsangebot anzeigen",
  },
  modal: {
    auth: {
      title: "Anmeldung",
      subtitle: "Für Autovermietungsunternehmen",
      email: {
        label: "Geschäfts-E-Mail",
      },
      code: {
        label: "PIN-Code eingeben",
      },
    },
    register: {
      title: "Werden Sie Partner",
      subtitle: "Für Autovermietungsunternehmen",
      sendRequest: "Anfrage senden",
      company_name: {
        label: "Firmenname",
        placeholder: "Meine Firma",
      },
      company_website: {
        label: "Firmenwebsite",
        placeholder: "https://",
      },
      company_city_id: {
        label: "Stadt",
        placeholder: "Stadt",
      },
      full_name: {
        label: "Vollständiger Name",
        placeholder: "Vollständiger Name",
      },
      tel: {
        label: "Telefonnummer",
      },
      email: {
        label: "Geschäfts-E-Mail",
        placeholder: "email@firmenname.com",
      },
      code: {
        label: "PIN-Code eingeben",
        placeholder: "PIN-Code",
      },
    },
    dontSendCode: "Code wurde nicht gesendet",
  },
  modalCookie: {
    title1: "Technisch",
    description1:
      "Bietet Authentifizierung, Navigation und andere wichtige Funktionen. Ihr Fehlen kann den Betrieb der RentCarUAE-Websites und -Dienste beeinträchtigen, daher werden sie standardmäßig verwendet.",
    title2: "Analytisch/Marketing",
    description2:
      "Verbessern Sie die Qualität der Arbeit mit RentCarUAE-Diensten. Sie speichern Präferenzeinstellungen, analysieren den Website-Verkehr anonym und ermöglichen es, relevante Anzeigen anzuzeigen.",
    title3: "Andere Cookies",
    description3:
      "Führen Dienstfunktionen aus und erleichtern die Arbeit mit RentCarUAE-Websites und -Diensten. Diese Dateien helfen Ihnen, den Seitenstatus zu speichern, eine Region auszuwählen, persönliche Einstellungen zu speichern und mehr.",
    description4:
      "RentCarUAE verwendet Cookies: technisch, analytisch, Marketing und andere. Sie sind notwendig für den optimalen Betrieb von Websites und Diensten, helfen RentCarUAE, Sie zu erkennen und Ihre Einstellungen zu speichern. Weitere Informationen finden Sie in der",
  },
  noInternet: {
    problem: "Die Internetverbindung ist wahrscheinlich unterbrochen",
    tryAgain: "Erneut versuchen",
  },
  pwa: {
    "pre-title": "Zur Startseite hinzufügen",
    title: "Installieren Sie die RentCarUAE-App",
    tapOnThe: "Tippen Sie auf den",
    Share: "Teilen",
    buttonBelow: "unten stehenden Knopf",
    Select: "Wählen",
    addHomeScreen: "Zur Startseite hinzufügen",
    Add: "Hinzufügen",
    pushNotifecations: "Push-Benachrichtigungen",
    fullscreenBrowsing: "Vollbild-Browsing",
    improvedPerformance: "Verbesserte Leistung",
  },
  categoriesList: {
    Economy: "Economy",
    Minivan: "Minivan",
    SUV: "SUV",
    Cabrio: "Cabrio",
    Business: "Geschäft",
    Luxury: "Luxus",
    Sports: "Sport",
    "Electric (EV)": "Elektrisch (EV)",
    Premium: "Premium",
    Comfort: "Komfort",
  },
  calc: {
    rentalOffer: "Mietangebot",
    selectedPeriod: "Ausgewählter Zeitraum",
    Deposit: "Kaution",
    FREE: "KOSTENLOS",
    perDay: "pro Tag",
    minRentalPeriod: "Mindestmietzeitraum",
    totalMileageLimit: "Gesamtkilometerbegrenzung",
    km: "km",
    day: "Tag",
    days: "Tage",
    serviceMaintenance: "Wartung und Instandhaltung",
    Free: "Kostenlos",
    basicInsurance: "Grundversicherung",
    WhatsApp: "WhatsApp",
    Book: "Buchen",
    chooseRentalDates: "Mietdaten auswählen",
    startDate: "Startdatum",
    yourRental: "Ihre Miete",
    carDelivery: "Autoauslieferung",
    monthlyPayment: "Monatliche Zahlung",
    monthlyPrice: "Monatspreis",
    thankApplication: "Vielen Dank für Ihre Anfrage",
  },
  bookForm: {
    bookingDetails: "Ihre Buchungsdetails",
    tel: {
      label: "Telefonnummer",
    },
    full_name: {
      label: "Vollständiger Name",
    },
    email: {
      label: "E-Mail",
    },
    TickingBoxAgree: "Mit dem Ankreuzen dieses Feldes stimmen Sie zu den",
    includingCookie: "einschließlich der Verwendung von Cookies.",
    and: "und",
    Show: "Anzeigen",
    all: "alle",
  },
  thankBooking: "Vielen Dank für die Buchung",
  representativeWillContact:
    "Ein Firmenvertreter wird sich innerhalb von 1 Stunde mit Ihnen in Verbindung setzen",
  Specifications: "Spezifikationen",
  specifications: {
    types: {
      safety: "Sicherheit",
      multimedia: "Multimedia",
      comfort: "Komfort",
    },
    names: {
      "Parking sensores": "Parkplatzsensoren",
      "Rear Camera": "Rückkamera",
      Isofix: "Isofix",
      "Camera 360": "Kamera 360",
      Navigation: "Navigation",
      "Apple CarPlay": "Apple CarPlay",
      "Cruise Control": "Tempomat",
      "Basic Autopilot": "Grundautopilot",
      SunRoof: "Schiebedach",
    },
  },
  fuelTypes: {
    Petrol: "Benzin",
    Hybrid: "Hybrid",
    Electro: "Elektro",
    Diesel: "Diesel",
  },
  transmissions: {
    Automatic: "Automatik",
    Mechanical: "Mechanisch",
  },
  carCard: {
    MileageDM: "Kilometer pro Tag/Monat",
    rentNow: "Jetzt mieten",
  },
  carCardModule: {
    dayRentalAvailable: "1-Tages-Miete verfügbar",
    depositfreeOption: "Kautionsfreie Option",
    freeDelivery: "Kostenlose Lieferung",
  },
  carCardItem: {
    From: "Ab",
  },
  rentCar: "Auto mieten",
  home: "Startseite",
  Brand: "Marke",
  brands: "Marken",
  categories: "Kategorien",
  Body: "Karosserie",
  bodies: "Karosserien",
  bodyTypes: "Karosseriearten",
  period: "Zeitraum",
  aboutUs: "Über uns",
  rentalByPeriod: "Miete nach Zeitraum",
  blog: "Blog",
  Policy: "Richtlinie",
  privacyPolicy: "Datenschutzerklärung",
  termsService: "Nutzungsbedingungen",
  termsOfUse: "Nutzungsbedingungen",
  siteMap: "Seitenkarte",
  FAQ: "FAQ",
  contactUs: "Kontaktieren Sie uns",
  followUs: "Folgen Sie uns",
  carRentalCompany: "Sind Sie ein Autovermietungsunternehmen?",
  Login: "Anmelden",
  Active: "Aktiv",
  None: "Keine",
  Hide: "Verstecken",
  showMore: "Mehr anzeigen",
  Customize: "Anpassen",
  Accept: "Akzeptieren",
  VAT: "MwSt",
  Tax: "Steuer",
  Applicable: "Anwendbar",
  Total: "Gesamt",
  depositeFree: "Kautionsfrei",
  daily: "täglich",
  weekly: "wöchentlich",
  monthly: "monatlich",
  day: "Tag",
  days: "Tage",
  month: "Monat",
  months: "Monate",
  NEW: "NEU",
  specialOffer: "Sonderangebot",
  Person: "Person",
  Minimum: "Minimum",
  Close: "Schließen",
  joinUs: "Mitmachen",
}));
