export default defineI18nLocale(async (locale) => ({
  catalog_seo: {
    leasing: {
      title:
        "Аренда автомобиля в {cityName}, гибкие ежемесячные планы и лучшие предложения в {pageText}",
      description:
        "Арендуйте автомобиль на длительный срок в {cityName}. Избавьтесь от проблем с путешествием в {cityName}. У нас есть качественные автомобили на все случаи жизни, включая автомобили класса люкс, спортивные автомобили и экономичные модели.",
      h1: "Аренда автомобиля в {cityName} {pageText}",
    },
    type: {
      title:
        "Аренда {value} автомобиля в {cityName}, ОАЭ - {value} прокат автомобилей в {cityName} {pageText}",
      description:
        "Найдите {value} прокат автомобилей в {cityName} в RentcarUAE у местных поставщиков услуг по прокату автомобилей. Доступны пакеты услуг по аренде автомобилей на день, неделю и месяц. Оплата наличными и онлайн.",
      h1: "{value} автомобили в аренду в {cityName} {pageText}",
    },
    brandOrModel: {
      title: "{value} аренда в {cityName}, нанять {value} в rentcaruae",
      description:
        "Выберите {value} аренду, предлагаемую компаниями по прокату в {cityName}. Бесплатная доставка в {cityName}.",
      h1: "Аренда {value} в {cityName} {pageText}",
    },
    body: {
      title:
        "Аренда {value} автомобиля в {cityName} {'|'} Аренда {value} ОАЭ цена {pageText}",
      description:
        "Аренда {value} автомобиля {cityName}, Лучшие предложения по аренде {value}. Вы можете арендовать {value} онлайн",
      h1: "{value} автомобиль в аренду в {cityName} {pageText}",
    },
    period: {
      title:
        "{value} Прокат автомобилей в Дубае, ОАЭ {'|'} Лучшие цены {'|'} Аренда автомобилей по {value} {pageText}",
      description:
        "{value} предложения по аренде автомобилей. Большой автопарк. Дешевая {value} аренда онлайн в {cityName}",
      h1: "{value} Прокат автомобилей {cityName} {pageText}",
    },
  },
  car_seo: {
    leasing: {
      title:
        "Аренда {carTitle} в {cityName} по цене {priceLeasing} в дирхамах ОАЭ/месяц",
      description:
        "Арендуйте {carTitle} в RentcarUAE на длительный срок в {cityName}. Мы предлагаем качественные автомобили на все случаи жизни, включая автомобили класса люкс, спортивные автомобили и экономичные модели.",
      h1: "Ежемесячная аренда {modelCar} в {cityName}",
    },
    rent: {
      title:
        "Арендуйте {modelCar} в {cityName}, ОАЭ по цене AED {priceDay}/день и AED {priceMonth}/месяц ",
      description:
        "Арендуйте {carTitle} в {cityName}, ОАЭ за AED {priceDay}/день и AED {priceMonth}/месяц.",
      h1: "Арендовать {carTitle} в {cityName}",
    },
  },
  faq_seo: {
    title:
      "Часто задаваемые вопросы об аренде автомобилей в Дубае: что нужно знать перед арендой автомобиля в ОАЭ",
    описание:
      "Получите ответы на часто задаваемые вопросы об аренде и вождении автомобиля в ОАЭ: Дубай, Абу-Даби.",
  },
  main_seo: {
    title:
      "Аренда автомобиля {currentCity.value?.name} {'|'} Дешевый прокат автомобилей {currentCity.value?.name} {'|'} Прокат автомобилей в ОАЭ",
    description:
      "Арендуйте автомобиль в {currentCity.value?.name} по лучшим ценам на все автомобили. Компания по прокату автомобилей в {currentCity.value?.name} предлагает пакеты аренды автомобилей на день, неделю и месяц.",
  },

  form: {
    required: "Поле {field} обязательно для заполнения",
    email: "{field} должен быть действительным адресом электронной почты",
    between: "Значение {field} должно быть между 0:{min} и 1:{max}",
    min: "{field} должно содержать не менее 0:{min} символов",
    max: "{field} должно содержать не более 0:{max} символов",
    confirmed: "Значение {field} должно совпадать с {age}",
    size: "Размер {field} должен быть меньше {size} КБ",
    image: "Поле {field} должно быть изображением",
    min_value: "{field} должно быть больше или равно 0:{min}",
    max_value: "{field} должно быть меньше 0:{max_value}",
  },

  "404": {
    error: "Ошибка",
    pageNotFound: "Страница не найдена",
    goMain: "На главную",
  },
  rentCarInDubai: "Аренда автомобиля в Дубае",
  bookCar: "Забронируйте автомобиль на день или месяц без комиссии",
  searchCarBrandOrModel: "Найти автомобиль по марке или модели",
  mostWantedCarBrands: "Самые популярные марки автомобилей в Дубае",
  allBrands: "Все марки",
  economyCars: "Экономичные автомобили",
  allEconomyCars: "Все экономичные автомобили",
  vanCars: "Минивэны",
  allVanCars: "Все минивэны",
  SUVForRent: "Внедорожники напрокат",
  allSUV: "Все внедорожники",
  cabrioCars: "Кабриолеты",
  allCabrioCars: "Все кабриолеты",
  businessCars: "Бизнес-автомобили",
  allBusinessCars: "Все бизнес-автомобили",
  luxuryCars: "Люкс-автомобили",
  allLuxuryCars: "Все люкс-автомобили",
  electroCars: "Электромобили",
  allElectroCars: "Все электромобили",
  allNews: "Все новости",
  sitemap: "Карта сайта",
  sitemapTitle: "Карта сайта - Аренда автомобиля",
  sitemapAmpTitle: "AMP карта сайта - Аренда автомобиля",
  blogs: {
    carRentalBlog: "Блог об аренде автомобилей",
    News: "Новости",
    Reviews: "Отзывы",
    "Good to know": "Полезная информация",
    pageTitle: "Блог RentcarUAE {'|'} Ваше приключение начинается здесь",
    description:
      "Все об аренде автомобилей в Дубае. Обзоры новых автомобилей, которые уже можно протестировать",
  },
  company: { view_on_map: "Посмотреть на карте", whats_app: "WhatsApp" },
  Monday: "Понедельник",
  Tuesday: "Вторник",
  Wednesday: "Среда",
  Thursday: "Четверг",
  Friday: "Пятница",
  Saturday: "Суббота",
  Sunday: "Воскресенье",
  bodyTypesList: {
    allCars: "Все автомобили",
    Coupe: "Купе",
    Roadster: "Родстер",
    Sedan: "Седан",
    Hatchback: "Хэтчбек",
    SUV: "Внедорожник",
    Wagon: "Универсал",
    Cabrio: "Кабриолет",
    Targa: "Тарга",
    Liftback: "Лифтбек",
    VAN: "Минивэн",
    Speedster: "Спидстер",
    Limousine: "Лимузин",
    Fastback: "Фастбек",
    Pickup: "Пикап",
  },
  filter: { from: "от" },
  cities: {
    "Abu Dhabi": "Абу-Даби",
    "Al Ain": "Аль-Айн",
    Ajman: "Аджман",
    Dubai: "Дубай",
    Fujairah: "Фуджейра",
    "Ras al-Khaimah": "Рас-эль-Хайма",
    Sarjah: "Шарджа",
    "Umm al-Quwain": "Умм-эль-Кувейн",
  },
  rentalPeriod: {
    "Daily rental": "Почасовая аренда",
    "Weekly rental": "Недельная аренда",
    "Monthly rental": "Месячная аренда",
    "Car leasing": "Лизинг автомобиля",
  },
  rentalPricing: {
    title: "Цены на аренду",
    ViewDailyOffer: "Просмотреть дневное предложение",
    ViewMounthlyOffer: "Просмотреть месячное предложение",
  },
  modal: {
    auth: {
      title: "Авторизация",
      subtitle: "Для компаний по аренде автомобилей",
      email: { label: "Рабочая почта" },
      code: { label: "Введите пин-код" },
    },
    register: {
      title: "Станьте партнером",
      subtitle: "Для компаний по аренде автомобилей",
      sendRequest: "Отправить запрос",
      company_name: { label: "Название компании", placeholder: "Моя компания" },
      company_website: { label: "Сайт компании", placeholder: "https://" },
      company_city_id: { label: "Город", placeholder: "Город" },
      full_name: { label: "Полное имя", placeholder: "Полное имя" },
      tel: { label: "Номер телефона" },
      email: {
        label: "Рабочая почта",
        placeholder: "email@company_name.com",
      },
      code: { label: "Введите пин-код", placeholder: "Пин-код" },
    },
    dontSendCode: "Код не отправлен",
  },
  modalCookie: {
    title1: "Технические",
    description1:
      "Обеспечивают авторизацию, навигацию и другие важные функции. Их отсутствие может нарушить работу RentCarUAE.",
    title2: "Аналитические/маркетинговые",
    description2: "Улучшает качество взаимодействия. Запоминает настройки.",
    title3: "Другие cookies",
    description3:
      "Выполняют вспомогательные функции и упрощают работу с сайтами и сервисами RentCarUAE. Эти файлы помогают запоминать статус страницы, выбирать регион, сохранять персональные предпочтения и многое другое.",
    description4:
      "RentCarUAE использует cookies: технические, аналитические, маркетинговые и другие. Они необходимы для оптимальной работы сайтов и сервисов, помогают RentCarUAE узнавать вас и сохранять ваши настройки. Подробнее читайте в",
  },
  noInternet: {
    problem: "Похоже, соединение с интернетом прервано",
    tryAgain: "Попробуйте снова",
  },
  pwa: {
    "pre-title": "Добавить на главный экран",
    title: "Установите приложение RentCarUAE",
    tapOnThe: "Нажмите на",
    Share: "Поделиться",
    buttonBelow: "кнопку ниже",
    Select: "Выберите",
    addHomeScreen: "Добавить на главный экран",
    Add: "Добавить",
    pushNotifecations: "Push-уведомления",
    fullscreenBrowsing: "Полноэкранный просмотр",
    improvedPerformance: "Улучшенная производительность",
  },
  categoriesList: {
    Economy: "Эконом",
    Minivan: "Минивэн",
    SUV: "Внедорожник",
    Cabrio: "Кабриолет",
    Business: "Бизнес",
    Luxury: "Люкс",
    Sports: "Спорт",
    "Electric (EV)": "Электромобиль (EV)",
    Premium: "Премиум",
    Comfort: "Комфорт",
  },
  calc: {
    rentalOffer: "Предложение аренды",
    selectedPeriod: "Выбранный период",
    Deposit: "Депозит",
    FREE: "БЕСПЛАТНО",
    perDay: "в день",
    minRentalPeriod: "Минимальный срок аренды",
    totalMileageLimit: "Общий лимит пробега",
    km: "км",
    day: "день",
    days: "дней",
    serviceMaintenance: "Сервис и техническое обслуживание",
    Free: "Бесплатно",
    basicInsurance: "Базовая страховка",
    WhatsApp: "WhatsApp",
    Book: "Забронировать",
    chooseRentalDates: "Выберите даты аренды",
    startDate: "Дата начала",
    yourRental: "Ваша аренда",
    carDelivery: "Доставка автомобиля",
    monthlyPayment: "Месячный платеж",
    monthlyPrice: "Месячная стоимость",
    thankApplication: "Спасибо за вашу заявку",
  },
  bookForm: {
    bookingDetails: "Детали вашей брони",
    tel: { label: "Номер телефона" },
    full_name: { label: "Полное имя" },
    email: { label: "Электронная почта" },
    TickingBoxAgree: "Отметив этот пункт, вы соглашаетесь с",
    includingCookie: "включая использование файлов cookie.",
    and: "и",
    Show: "Показать",
    all: "все",
  },
  thankBooking: "Спасибо за бронирование",
  representativeWillContact:
    "Представитель компании свяжется с вами в течение 1 часа",
  Specifications: "Характеристики",
  specifications: {
    types: {
      safety: "Безопасность",
      multimedia: "Мультимедиа",
      comfort: "Комфорт",
    },
    names: {
      "Parking sensores": "Парковочные датчики",
      "Rear Camera": "Задняя камера",
      Isofix: "Isofix",
      "Camera 360": "Камера 360°",
      Navigation: "Навигация",
      "Apple CarPlay": "Apple CarPlay",
      "Cruise Control": "Круиз-контроль",
      "Basic Autopilot": "Базовый автопилот",
      SunRoof: "Люк",
    },
  },
  fuelTypes: {
    Petrol: "Бензин",
    Hybrid: "Гибрид",
    Electro: "Электро",
    Diesel: "Дизель",
  },
  transmissions: {
    Automatic: "Автоматическая",
    Mechanical: "Механическая",
  },
  carCard: {
    MileageDM: "Пробег день/месяц",
    rentNow: "Арендовать сейчас",
  },
  carCardModule: {
    dayRentalAvailable: "Доступна аренда на 1 день",
    depositfreeOption: "Без депозита",
    freeDelivery: "Бесплатная доставка",
  },
  carCardItem: {
    From: "От",
  },
  rentCar: "Аренда автомобиля",
  home: "Главная",
  Brand: "Марка",
  brands: "Марки",
  categories: "Категории",
  Body: "Кузов",
  bodies: "Кузовы",
  bodyTypes: "Типы кузовов",
  period: "Период",
  aboutUs: "О нас",
  rentalByPeriod: "Аренда по периодам",
  blog: "Блог",
  Policy: "Политика",
  privacyPolicy: "Политика конфиденциальности",
  termsService: "Условия обслуживания",
  termsOfUse: "Условия использования",
  siteMap: "Карта сайта",
  FAQ: "Часто задаваемые вопросы",
  contactUs: "Свяжитесь с нами",
  followUs: "Следите за нами",
  carRentalCompany: "Вы компания по аренде автомобилей?",
  Login: "Вход",
  Active: "Активный",
  None: "Нет",
  Hide: "Скрыть",
  showMore: "Показать больше",
  Customize: "Настроить",
  Accept: "Принять",
  VAT: "НДС",
  Tax: "Налог",
  Applicable: "Применимо",
  Total: "Итого",
  depositeFree: "Без депозита",
  daily: "ежедневно",
  weekly: "еженедельно",
  monthly: "ежемесячно",
  day: "день",
  days: "дней",
  month: "месяц",
  months: "месяцев",
  NEW: "НОВИНКА",
  specialOffer: "Специальное предложение",
  Person: "Человек",
  Minimum: "Минимум",
  Close: "Закрыть",
  joinUs: "Присоединяйтесь к нам",
}));
